In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import xgboost as xgb
import numpy
from sklearn.model_selection import train_test_split

In [2]:
df = pd.read_csv("playsAfter2013v12.csv")

In [3]:
df['game_id'] = df['game_id'].astype(str)

In [4]:
df['drive'] = df['drive'].astype(str)

In [5]:
df['GameAndDrive'] = df['game_id']+df['drive']

In [6]:
onlyTDs = df[df['down'] != 1]

In [7]:
onlyTDsWithID = onlyTDs.drop(['game_id','posteam','drive','down','yards_gained','td_team','GameAndDrive'], axis = 1)

In [8]:
onlyTDsWithID.head()

       touchdown
76569          1
76570          1
76571          1
76572          1
76573          1

In [9]:
onlyTDsWithID.head()

       touchdown
76569          1
76570          1
76571          1
76572          1
76573          1

In [10]:
dfFirst = df[df['down'] == 1]
dfFirst.head()

,game_id,posteam,drive,down,yards_gained,td_team,touchdown,GameAndDrive
0,2014090400,GB,1,1,6,0,0,20140904001
1,2014090400,GB,1,1,15,0,0,20140904001
2,2014090400,GB,1,1,2,0,0,20140904001
3,2014090400,SEA,2,1,4,0,0,20140904002
4,2014090400,SEA,2,1,8,0,0,20140904002

In [11]:
dfFirstNumPlays = dfFirst.groupby(['GameAndDrive'],as_index = False)['drive'].size()

In [12]:
dfPlaysPerDown = dfFirst.groupby(['GameAndDrive'],as_index = False)['yards_gained'].sum()

In [13]:
dfFirstNumPlays['FirstDowns'] = dfFirstNumPlays['size']

In [14]:
dfFirstNumPlays = dfFirstNumPlays.drop(['size'], axis = 1)

In [15]:
#dfPlaysPerDown.head(50)

    GameAndDrive  yards_gained
0    20140904001            23
1   201409040010            23
2   201409040011             0
3   201409040012             0
4   201409040013             5
5   201409040014            17
6   201409040015           -10
7   201409040016            29
8   201409040017            59
9   201409040018            14
10  201409040019             0
11   20140904002            25
12  201409040020            -1
13   20140904003             6
14   20140904004            22
15   20140904005            41
16   20140904006             6
17   20140904007            42
18   20140904008            24
19   20140904009            11
20   20140907001            12
21  201409070010            -5
22  201409070011            10
23  201409070012             7
24  201409070013            16
25  201409070014            12
26  201409070015             0
27  201409070016             4
28  201409070017            38
29  201409070018            33
30  201409070019            25
31   20140907002             1
32  201409070020             0
33  201409070021             3
34   20140907003             2
35   20140907004            47
36   20140907005            47
37   20140907006            15
38   20140907007            62
39   20140907008            58
40   20140907009            17
41   20140907011            22
42  201409070110             0
43  201409070111             4
44  201409070112            24
45  201409070113            10
46  201409070114            26
47  201409070115             0
48  201409070116             6
49  201409070117            42

In [16]:
checkFirsts = pd.merge(dfFirstNumPlays,dfPlaysPerDown,on = 'GameAndDrive',left_index=True,right_index=True)

In [ ]:
checkFirsts['yards_per_first_down'] = checkFirsts['yards_gained']/checkFirsts['FirstDowns']

In [ ]:
checkTD = pd.merge(checkFirsts,onlyTDsWithID,on = 'GameAndDrive',how='left',left_index=True)

In [ ]:
onlyTDs = df[df['touchdown']==1]

In [ ]:
checkTDs2 = checkTD.fillna(0)

In [ ]:
checkTDs2['GameAndDrive'] = checkTDs2['GameAndDrive'].astype('int64')

In [ ]:
checkTDs2.dtypes

In [ ]:
sortedWithTD = checkTDs2.sort_values(by='GameAndDrive')

In [ ]:
#sortedWithTD.head(50)

In [ ]:
#sortedWithTD.to_csv("D:\\Capstone\FirstDownsGroupedv3.csv",index = False)

In [ ]:
#sortedWithTD.to_csv("D:\\Capstone\FinalCleaned.csv",index = False)